{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {"*": ["types/*"]},
		"outDir": "./out-tsc/app",
		"types": [],
		"paths": {"*": ["types/*"], "@shared/*": ["app/shared/*"], "@pages/*": ["app/pages/*"]}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/test.ts", "src/**/*.spec.ts"]
}
